ldc-developers/llvm-project/.github/actions/2-build/action.yml
name: Build & install LLVM incl. LLD, compiler-rt, BOLT
inputs:
  arch:
    required: false # Windows only
  enable_projects:
    required: true
  targets_to_build:
    required: false
    default: all
  experimental_targets_to_build:
    required: false
    default: ''
  with_asserts:
    required: true
  extra_cmake_flags:
    required: false
    default: ''
runs:
  using: composite
  steps:

    - if: runner.os != 'Windows'
      shell: bash
      run: |
        set -eux
        cd ..
        cmake --version
        ninja --version
        mkdir build
        cd build
        cmake -G Ninja ../llvm-project/llvm \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=$PWD/../install \
          -DLLVM_ENABLE_PROJECTS="${{ inputs.enable_projects }}" \
          -DLLVM_TARGETS_TO_BUILD="${{ inputs.targets_to_build }}" \
          -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="${{ inputs.experimental_targets_to_build }}" \
          -DLLVM_ENABLE_ASSERTIONS=${{ inputs.with_asserts == 'true' && 'ON' || 'OFF' }} \
          ${{ inputs.extra_cmake_flags }}
        ninja install

    # Windows: invoke CMake & ninja in MSVC env
    - if: runner.os == 'Windows'
      shell: cmd
      run: |
        call "%LDC_VSDIR%\Common7\Tools\VsDevCmd.bat" -arch=${{ inputs.arch }} || exit /b
        echo on
        cd .. || exit /b
        cmake --version || exit /b
        ninja --version || exit /b
        mkdir build || exit /b
        cd build || exit /b
        cmake -G Ninja ..\llvm-project\llvm ^
          -DCMAKE_BUILD_TYPE=Release ^
          "-DCMAKE_INSTALL_PREFIX=%CD%\..\install" ^
          "-DLLVM_ENABLE_PROJECTS=${{ inputs.enable_projects }}" ^
          "-DLLVM_TARGETS_TO_BUILD=${{ inputs.targets_to_build }}" ^
          "-DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=${{ inputs.experimental_targets_to_build }}" ^
          -DLLVM_ENABLE_ASSERTIONS=${{ inputs.with_asserts == 'true' && 'ON' || 'OFF' }} ^
          ${{ inputs.extra_cmake_flags }}
        if %errorlevel% neq 0 exit /b %errorlevel%

        ninja install || exit /b

ldc-developers/llvm-project/.github/workflows/ldc-release.yml
- name: Build & install LLVM incl. LLD, compiler-rt${{ runner.os == 'Linux' && ', BOLT' || '' }}
  uses: ./.github/actions/2-build
  with:
    arch: ${{ matrix.arch }}
    enable_projects: compiler-rt;lld${{ runner.os == 'Linux' && ';bolt' || '' }}
    targets_to_build: all
    experimental_targets_to_build: SPIRV;Xtensa
    with_asserts: ${{ matrix.with_asserts }}
    # - link C++ standard library statically for improved portability on Windows and Linux
    # - on Windows, avoid wrongly detected libxml2 on GHA runner
    # - on Linux, need LLVM_BINUTILS_INCDIR to generate LTO linker plugin
    # - on macOS, disable libzstd dependency
    extra_cmake_flags: >-
      ${{ env.BASE_CMAKE_FLAGS }}
      ${{ runner.os == 'Windows' && '-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded -DLLVM_ENABLE_LIBXML2=OFF' || '' }}
      ${{ runner.os == 'Linux' && '-DLLVM_BINUTILS_INCDIR=/usr/include -DLLVM_STATIC_LINK_CXX_STDLIB=ON' || '' }}
      ${{ runner.os == 'macOS' && '-DLLVM_ENABLE_ZSTD=OFF' || '' }}

ldc-developers/llvm-project/.github/workflows/ldc-release.yml
- name: Build & install LLVM incl. LLD, compiler-rt${{ runner.os == 'Linux' && ', BOLT' || '' }}
  uses: ./.github/actions/2-build
  with:
    arch: ${{ matrix.arch }}
    enable_projects: compiler-rt;lld${{ runner.os == 'Linux' && ';bolt' || '' }}
    targets_to_build: all
    experimental_targets_to_build: Xtensa
    with_asserts: ${{ matrix.with_asserts }}
    # - link C++ standard library statically for improved portability on Windows and Linux
    # - on Linux, need LLVM_BINUTILS_INCDIR to generate LTO linker plugin
    # - on macOS, disable libzstd dependency
    extra_cmake_flags: >-
      ${{ env.BASE_CMAKE_FLAGS }}
      ${{ runner.os == 'Windows' && '-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded' || '' }}
      ${{ runner.os == 'Linux' && '-DLLVM_BINUTILS_INCDIR=/usr/include -DLLVM_STATIC_LINK_CXX_STDLIB=ON' || '' }}
      ${{ runner.os == 'macOS' && '-DLLVM_ENABLE_ZSTD=OFF' || '' }}

ldc-developers/llvm-project/.github/workflows/ldc-release.yml
- name: Build & install LLVM incl. LLD, compiler-rt${{ runner.os == 'Linux' && ', BOLT' || '' }}
  uses: ./.github/actions/2-build
  with:
    arch: ${{ matrix.arch }}
    enable_projects: compiler-rt;lld${{ runner.os == 'Linux' && ';bolt' || '' }}
    targets_to_build: all
    experimental_targets_to_build: SPIRV
    with_asserts: ${{ matrix.with_asserts }}
    # - link C++ standard library statically for improved portability on Windows and Linux
    # - on Windows, avoid wrongly detected libxml2 on GHA runner
    # - on Linux, need LLVM_BINUTILS_INCDIR to generate LTO linker plugin
    # - on macOS, disable libzstd dependency
    extra_cmake_flags: >-
      ${{ env.BASE_CMAKE_FLAGS }}
      ${{ runner.os == 'Windows' && '-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded -DLLVM_ENABLE_LIBXML2=OFF' || '' }}
      ${{ runner.os == 'Linux' && '-DLLVM_BINUTILS_INCDIR=/usr/include -DLLVM_STATIC_LINK_CXX_STDLIB=ON' || '' }}
      ${{ runner.os == 'macOS' && '-DLLVM_ENABLE_ZSTD=OFF' || '' }}